# .NET.Aspire.Youtube

./: README.md
AspireApp1/: AspireApp1.sln  azure.yaml
AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/: WeatherApiClient.cs
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
MyMicroserviceWithAspire/: MyMicroserviceWithAspire.sln
MyMicroserviceWithAspire/AppHost/: AppHost.csproj  Program.cs
MyMicroserviceWithAspire/AppHost/Properties/: launchSettings.json
MyMicroserviceWithAspire/MicroserviceWithAspire.ProductWebAPI/: MicroserviceWithAspire.ProductWebAPI.csproj  MicroserviceWithAspire.ProductWebAPI.http  WeatherForecast.cs
MyMicroserviceWithAspire/MicroserviceWithAspire.ProductWebAPI/Controllers/: WeatherForecastController.cs
MyMicroserviceWithAspire/MicroserviceWithAspire.ProductWebAPI/Properties/: launchSettings.json
MyMicroserviceWithAspire/MyMicroserviceWithAspire.CategoryWebAPI/: MyMicroserviceWithAspire.CategoryWebAPI.http  Program.cs  WeatherForecast.cs
MyMicroserviceWithAspire/MyMicroserviceWithAspire.CategoryWebAPI/Controllers/: WeatherForecastController.cs
MyMicroserviceWithAspire/MyMicroserviceWithAspire.CategoryWebAPI/Properties/: launchSettings.json
MyMicroserviceWithAspire/MyMicroserviceWithAspire.GatewayWebAPI/: MyMicroserviceWithAspire.GatewayWebAPI.http  WeatherForecast.cs
MyMicroserviceWithAspire/MyMicroserviceWithAspire.GatewayWebAPI/Controllers/: WeatherForecastController.cs
MyMicroserviceWithAspire/MyMicroserviceWithAspire.GatewayWebAPI/Properties/: launchSettings.json
MyMicroserviceWithAspire/ServiceDefaults/: Extensions.cs
