<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6ac5e99f-85ff-4aa8-b17d-8610ea52689a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceWithAspire.ProductWebAPI\MicroserviceWithAspire.ProductWebAPI.csproj" />
    <ProjectReference Include="..\MyMicroserviceWithAspire.CategoryWebAPI\MyMicroserviceWithAspire.CategoryWebAPI.csproj" />
    <ProjectReference Include="..\MyMicroserviceWithAspire.GatewayWebAPI\MyMicroserviceWithAspire.GatewayWebAPI.csproj" />
  </ItemGroup>

</Project>
